; specify the module itself, wsgi, and the callable, app
[uwsgi]
module = wsgi:app

; set to master mode and spawn five worker processes to repsond to requests
master = true
processes = 5

; use nginx to handle requests through Unix sockets
; socket has to be cleaned after process ends, hence vauum set to true
; chmod-socket to give Nginx group ownership permission to read from sockets
socket = app.sock  
chmod-socket = 660
vacuum = true


; This can help ensure that the init system and uWSGI have the same
; assumptions about what each process signal means. Setting this 
; aligns the two system components, implementing the expected behavior:
die-on-term = true